<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="responsive page and validations">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="extra-links">
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    <a href="Travel App/travelapp.html">⬅ Go to Travel App</a>
    </div>

    <div class="form-container">
        <h2>Login</h2>
        <form id="signinForm">
            <input type="email" id="loginEmail" placeholder="Enter Email" autocomplete="new-email">
            <input type="password" id="loginPassword" placeholder="Enter Password" autocomplete="new-password">
            <button type="submit">Sign In</button>
            <p>New user? <a href="Signup.html">Sign Up</a></p>
            </form>
            </div>
            <script src="script.js"></script>
</body>
</html> 